# This is a template for the .env file used in the project.
# Copy this file to .env and fill in the required values.
# This file should not be shared publicly as it contains sensitive information.
# Fill in the values below and rename this file to .env before running the project.


WANDB_API_KEY=YOUR_WANDB_API_KEY
WANDB_PROJECT=YOUR_WANDB_PROJECT
WANDB_ENTITY=YOUR_WANDB_ENTITY